# ciencias-2016-1

./: pom.xml
src/main/java/mx/unam/fciencias/controller/: LibroController.java  UsuarioController.java
src/main/java/mx/unam/fciencias/controller/login/: LoginController.java  UserDetailsServiceImpl.java
src/main/java/mx/unam/fciencias/converters/: UsuarioConverter.java
src/main/java/mx/unam/fciencias/model/: Autor.java  Facultad.java  LibroModel.java  UsuarioModel.java
src/main/java/mx/unam/fciencias/repository/: LibroRepository.java  UsuarioRepository.java  UsuarioRespository.java
src/main/webapp/: error.xhtml  index.xhtml  libros.xhtml  login.xhtml  plantilla.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  springSecurity.xml
src/main/webapp/resources/js/: facebook.js
src/main/webapp/resources/templates/: header.xhtml  left.xhtml  plantilla.xhtml
